<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/picture"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/photo_default" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture"
        android:layout_marginBottom="8dp"
        android:textSize="28sp" />
    
    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_toRightOf="@id/picture"
        android:src="@drawable/google_plus_button_selector"/>
    
    <TextView 
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/black" />

</RelativeLayout>